---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alertquery
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: alertquery
    spec:
      containers:
      - name: alertquery
        image: openebs/cortex-alertquery:alerts-b454a216
        imagePullPolicy: Always 
        args:
        - -server.http-listen-port=80
        - -consul.hostname=consul.default.svc.cluster.local:8500
        - -s3.url=s3://abc:123@s3.default.svc.cluster.local:4569
        - -dynamodb.original-table-name=cortexalerts
        - -dynamodb.url=dynamodb://user:pass@dynamodb.default.svc.cluster.local:8000
        - -dynamodb.periodic-table.prefix=cortexalerts
        - -dynamodb.periodic-table.start=2017-01-06
        - -dynamodb.daily-buckets-from=2017-01-10
        - -dynamodb.base64-buckets-from=2017-01-17
        - -dynamodb.v4-schema-from=2017-02-05
        - -dynamodb.v5-schema-from=2017-02-22
        - -dynamodb.v7-schema-from=2017-03-19
        - -dynamodb.v8-schema-from=2017-06-05
        - -dynamodb.chunk-table.from=2017-04-17
        - -memcached.hostname=memcached.default.svc.cluster.local
        - -memcached.timeout=100ms
        - -memcached.service=memcached
        - -distributor.replication-factor=1
        ports:
        - containerPort: 80
